<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./CSS/index.css" />

    <title>Document</title>
</head>

<body>

    <!-- HEADER  COMPONENT -->
    <header>
        <div class="nav-content">
            <img id='hamburgerImg' src="./assets/hamburgerMenu/nav-hamburger.png" alt="hamburger image">
            <nav>
                <a href="">Home</a>
                <a href="about.html">About Us</a>
                <a href="">Contact Us</a>
            </nav>
            <button>SignUp</button>
        </div>
        <img id='headerImg' src="./assets/HeaderImage/header.jpg" alt="">
    </header>
    <!--END HEADER COMPONENT----- -->


    <!-- MAIN CONTAINER -->
    <div class="container">
        <section class="search-content">
            <!-- TABS COMPONENT -->
            <div class="tabs">
                <div class="topics">
                    <span class="title">TRENDING TOPICS:</span>
                    <div data-tab="all" class="tab active-tab">ALL</div>
                    <div data-tab="javascript" class="tab">Science fiction</div>
                    <div data-tab="technology" class="tab">Thriller</div>
                    <div data-tab="node" class="tab">Romance</div>
                    <div data-tab="jquery" class="tab">Poetry</div>
                    <div data-tab="bootstrap" class="tab">Comic book</div>
                </div>
            </div>
            <!-- END TABS COMPONENT -->

            <!-- SEARCH COMPONENT -->
            <div>
                <input type="text" name="search" placeholder="Search..">
            </div>
            <!-- END SEARCH COMPONENT -->
        </section>



    </div>

    <script src='./components/NavBar/navBar.js'></script>
    

</body>

</html>